@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

.Header
  position: fixed
  top: 0
  left: 0
  z-index: 3
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 140px
  padding: 16px 0
  background-color: #202020

  .H__
    &Link
      width: 110px
      margin-left: 100px

    &Logo
      width: 100%
      max-width: 200px
      object-fit: contain

  .H__Buttons
    width: auto
    height: 100%
    display: flex
    padding-right: 100px

    .H__Button
      align-self: center
      display: flex
      width: auto
      height: auto
      margin-right: 5px
      border-color: #fe3d00
      border-style: solid
      border-width: 2px
      border-radius: 15px
      background: #f8cfcf
      // background: #fe3d00
      color: #000
      font-size: 30px
      cursor: pointer

      &:hover
        background: #fd5c2b

      .B__Icon
        width: 40px
        margin-left: 10px

.Children
  position: relative
  top: 140px
  width: 100%
  height: auto
