.Pagination
  width: 100%
  display: flex
  flex-direction: column

  .P__Control_Page
    width: 100%
    display: flex

    .CP__Prev_Button
      width: 10%
      height: 30px
      border-color: #000
      border-style: solid
      border-width: 2px
      border-radius: 0 0 0 15px
      background-color: #FF3D00
      cursor: pointer
      color: #fff

      &:hover
        background: #fd5c2b

    .CP__Next_Button
      width: 10%
      height: 30px
      border-color: #000
      border-style: solid
      border-width: 2px
      border-radius: 0
      background-color: #FF3D00
      cursor: pointer
      color: #fff

      &:hover
        background: #fd5c2b

    .CP__Page_Buttons
      width: 100%
      height: 30px
      border-color: #000
      border-style: solid
      border-width: 2px
      border-radius: 0
      background-color: #FF3D00
      cursor: pointer
      color: #fff
      font-style: normal
      font-weight: bold

      &:hover
        background: #fd5c2b

    .CP__Page_Buttons_Active
      background: #000

      &:hover
        background: #fff
        color: #000
