.Page
  width: 100%

  color: #313131

  display: flex
  align-items: center
  justify-content: center

  @media screen and (max-width: 768px)
    flex-direction: column

.EmojiWraper
  margin-right: 72px
  margin-bottom: 90px

  @media screen and (max-width: 768px)
    margin-right: 0
    margin-bottom: 0

.Emoji
  font: 700 normal 10rem/1em 'Roboto', sans-serif

  @media screen and (max-width: 768px)
    font-size: 6rem

.TextWraper
  display: flex
  flex-direction: column
  align-items: flex-start

  @media screen and (max-width: 768px)
    align-items: center

  .P__Title
    font: 700 normal 5rem/1em 'Roboto', sans-serif

    @media screen and (max-width: 768px)
      margin-top: 32px

  .P__Status
    font: 400 normal 2.5rem/1em 'Roboto', sans-serif
    margin-top: 32px

    @media screen and (max-width: 768px)
      text-align: center

  .ButtonWrapper
    width: 80%
    max-width: 400px

    @media screen and (max-width: 768px)
      width: 90vw
